0:07:20 Tab1 StartNav61 #typed
0:07:20 Tab1 FinishNav61
0:07:20 Tab1 PageLoad
0:07:21 Tab1 StartNav62 #typed
0:07:21 Tab1 FinishNav62
0:07:21 Tab1 PageLoad
0:07:22 Tab1 StartNav63 #typed
0:07:22 Tab1 FinishNav63
0:07:22 Tab1 PageLoad
0:07:26 Tab1 StartNav64 #typed
0:07:26 Tab1 FinishNav64
0:07:26 Tab1 PageLoad
0:07:38 Tab1 StartNav65 #typed
0:07:38 Tab1 FinishNav65
0:07:38 Tab1 PageLoad
0:07:45 Tab1 StartNav66 #typed
0:07:45 Tab1 FinishNav66
0:07:45 Tab1 PageLoad
0:07:54 Tab1 StartNav67 #typed
0:07:54 Tab1 FinishNav67
0:07:54 Tab1 PageLoad
0:08:00 Tab1 StartNav68 #typed
0:08:00 Tab1 FinishNav68
0:08:00 Tab1 PageLoad
0:08:01 Tab1 StartNav69 #typed
0:08:01 Tab1 FinishNav69
0:08:01 Tab1 PageLoad
0:08:47 Tab1 StartNav70 #typed
0:08:47 Tab1 FinishNav70
0:08:47 Tab1 PageLoad
0:08:48 Tab1 StartNav71 #typed
0:08:48 Tab1 FinishNav71
0:08:48 Tab1 PageLoad
0:09:00 Tab1 StartNav72 #typed
0:09:00 Tab1 FinishNav72
0:09:00 Tab1 PageLoad
0:09:03 Tab1 StartNav73 #typed
0:09:03 Tab1 FinishNav73
0:09:03 Tab1 PageLoad
0:09:08 Tab1 StartNav74 #typed
0:09:08 Tab1 FinishNav74
0:09:08 Tab1 PageLoad
0:09:17 Tab1 StartNav75 #typed
0:09:17 Tab1 FinishNav75
0:09:17 Tab1 PageLoad
0:09:17 Tab1 StartNav76 #typed
0:09:18 Tab1 FinishNav76
0:09:18 Tab1 PageLoad
0:09:45 Tab1 StartNav77 #typed
0:09:45 Tab1 FinishNav77
0:09:45 Tab1 PageLoad
0:09:46 Tab1 StartNav78 #typed
0:09:46 Tab1 FinishNav78
0:09:46 Tab1 PageLoad
0:09:51 Tab1 StartNav79 #typed
0:09:51 Tab1 FinishNav79
0:09:51 Tab1 PageLoad
0:12:43 Microsoft.NewBrowser_Popup
0:12:43 Microsoft.BrowserList.AddBrowser
0:12:43 Browser4 Insert active Tab4 at 0
0:12:43 Tab4 StartNav80 #auto_toplevel
0:12:43 Tab4 StartNav81 #typed
0:12:43 Tab4 StartNav82 #typed
0:12:43 Tab4 FinishNav80
0:12:43 Tab4 PageLoad
0:12:43 Tab4 FinishNav81
0:12:43 Tab4 PageLoad
0:12:43 Tab4 FinishNav82
0:12:43 Tab4 PageLoad
0:12:52 Tab4 StartNav83 #typed
0:12:52 Tab4 FinishNav83
0:12:52 Tab4 PageLoad
0:12:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:59 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:12:59 Microsoft.Shutdown.OnWindowClosing
0:12:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:59 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:59 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:12:59 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:12:59 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:59 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:12:59 Microsoft.Shutdown.TabStripModel.CloseTabs
0:12:59 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:12:59 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:12:59 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:12:59 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:12:59 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:12:59 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:12:59 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:12:59 Tab4 RenderProcessGone
0:12:59 Microsoft.UnloadController.ClearUnloadState
0:12:59 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:12:59 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:12:59 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:12:59 Microsoft.UnloadController.ClearUnloadState
0:12:59 Browser4 Close Tab4 at 0
0:12:59 Tab4 WebContentsDestroyed
0:12:59 Microsoft.UnloadController.TabStripEmpty
0:12:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:59 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:59 Microsoft.Shutdown.OnWindowClosing
0:12:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:59 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:59 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:59 Widget Closed: BrowserFrame
0:12:59 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:59 Microsoft.Shutdown.OnWindowClosing
0:12:59 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:12:59 Microsoft.Browser_Removed
0:13:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:05 Tab1 StartNav4 #typed
0:00:05 Tab1 FinishNav4
0:00:05 Tab1 PageLoad
0:00:30 Tab1 StartNav5 #typed
0:00:30 Tab1 FinishNav5
0:00:30 Tab1 PageLoad
0:00:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
